{
  "name": "@rndm/render-plugin-redux",
  "version": "0.1.6",
  "main": "src/index.js",
  "author": "RNDM",
  "license": "Apache-2.0",
  "scripts": {},
  "description": "RNDM Render Plugin: Redux. Redux functionality for RNDM Render",
  "homepage": "https://github.com/rndm-com/rndm-render-plugin-redux#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rndm-com/rndm-render-plugin-redux.git"
  },
  "bugs": {
    "url": "https://github.com/rndm-com/rndm-render-plugin-redux/issues"
  },
  "bin": {
    "rndm-render-plugin-redux": "cli/index.js"
  },
  "dependencies": {
    "@babel/generator": "^7.14.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "babel-plugin-transform-react-createelement-to-jsx": "^1.1.0",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "@rndm/utils": "^0.1.0"
  }
}
